binary "https://raw.githubusercontent.com/braintree/braintree_ios/master/Frameworks/CardinalMobile.json" "2.1.4-2"
github "Alamofire/Alamofire" "4.9.0"
github "AliSoftware/OHHTTPStubs" "8.0.0"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxAlamofire" "4.5.0"
github "SwiftyBeaver/SwiftyBeaver" "1.8.2"
github "ashleymills/Reachability.swift" "v4.3.0"
github "aws/aws-sdk-ios" "2.11.1"
github "awslabs/aws-mobile-appsync-sdk-ios" "2.14.3"
github "braintree/braintree_ios" "4.29.0"
github "krzyzanowskim/CryptoSwift" "1.0.0"
github "malcommac/SwiftDate" "6.1.0"
github "onevcat/Kingfisher" "5.8.1"
github "stephencelis/SQLite.swift" "0.11.6"
